# isis-app-kitchensink

./: README.adoc  README.md  pom-jdo-enhance-all.xml  pom.xml
app/: pom.xml
dom/: pom.xml
fixture/: pom.xml
tests-e2e/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
tests-e2e/gradle/: osSpecificDownloads.gradle
tests-e2e/gradle/wrapper/: gradle-wrapper.properties
tests-e2e/src/test/groovy/: GebConfig.groovy
tests-e2e/src/test/groovy/ch/silviowangler/geb/: GoogleSpec.groovy  KitchenSinkSpec.groovy
tests-e2e/src/test/groovy/ch/silviowangler/geb/modules/: ActionParametersModule.groovy  PrototypingMenuModule.groovy  RunFixtureScriptsModule.groovy
tests-e2e/src/test/groovy/ch/silviowangler/geb/pages/: CollectionResultsPage.groovy  GoogleFrontPage.groovy  HomePage.groovy  KitchenSinkLoginPage.groovy  LoginPage.groovy
tests-e2e/src/test/groovy/org/incode/platform/lib/gebspock/: GebReportingSpecWithApprovals.groovy  Screenshot.groovy
tests-e2e/src/test/groovy/org/incode/platform/lib/gebspock/reporters/: Screenshot.groovy
tests-e2e/src/test/groovy/org/incode/platform/lib/gebspock/specs/: GebReportingSpecWithApprovals.groovy
tests-e2e/src/test/groovy/org/incode/platform/lib/gebspock/spi/: EmptyNavigator.groovy  NonEmptyNavigator.groovy  Screenshot.groovy  SearchInput.groovy
tests-e2e/src/test/groovy/org/incode/platform/lib/gebspock/wicket/ui/components/actionprompt/: ActionPromptModalWindow.groovy  ActionPromptModalWindowModule.groovy  ActionPromptModalWindow_Module.groovy
tests-e2e/src/test/groovy/org/incode/platform/lib/gebspock/wicket/ui/components/actions/: ActionParametersFormPanel.groovy  ActionParametersFormPanelModule.groovy  ActionParametersFormPanel_Abstract.groovy  ActionParametersFormPanel_Module.groovy
tests-e2e/src/test/groovy/org/incode/platform/lib/gebspock/wicket/ui/components/header/: HeaderPanel.groovy  HeaderPanel_Module.groovy
tests-e2e/src/test/groovy/org/incode/platform/lib/gebspock/wicket/ui/components/standalonecollection/: StandaloneCollectionPanel.groovy
tests-e2e/src/test/groovy/org/incode/platform/lib/gebspock/wicket/ui/pages/: LoggedInPage.groovy
tests-e2e/src/test/groovy/org/isisaddons/app/kitchensink/e2etests/: KitchenSinkSpec.groovy
tests-e2e/src/test/groovy/org/isisaddons/app/kitchensink/e2etests/base/: ActionParametersModule.groovy  CollectionResultsPage.groovy  MenuServiceModule.groovy  ScalarPropertyOrParameterModule.groovy  StandaloneCollectionModule.groovy
tests-e2e/src/test/groovy/org/isisaddons/app/kitchensink/e2etests/modules/: ActionParametersModule.groovy  PrototypingMenuModule.groovy  RunFixtureScriptsModule.groovy
tests-e2e/src/test/groovy/org/isisaddons/app/kitchensink/e2etests/modules/busrules/BusRulesObject/: BusRulesObject.groovy  BusRulesObject_DomainObject.groovy  BusRulesObject_StandaloneCollection.groovy  Menu_Module.groovy
tests-e2e/src/test/groovy/org/isisaddons/app/kitchensink/e2etests/modules/busrules/BusRulesObjects/: BusRulesObjects.groovy  BusRulesObjects_DomainService.groovy  BusRulesObjects_MenuService.groovy  FindBusRulesObject_Action.groovy  FindBusRulesObject_MenuItem.groovy  FindBusRulesObject_Prompt.groovy  FindBusRulesObject_PromptParams.groovy  ListAllBusRulesObject_MenuItem.groovy
tests-e2e/src/test/groovy/org/isisaddons/app/kitchensink/e2etests/modules/isisapplib/ConfigurationProperty/: ConfigurationProperty.groovy  ConfigurationProperty_DomainObject.groovy  ConfigurationProperty_StandaloneCollection.groovy
tests-e2e/src/test/groovy/org/isisaddons/app/kitchensink/e2etests/modules/isisapplib/ConfigurationServiceMenu/: ConfigurationServiceMenu.groovy  ConfigurationServiceMenu_DomainService.groovy
tests-e2e/src/test/groovy/org/isisaddons/app/kitchensink/e2etests/modules/isisapplib/FixtureResult/: FixtureResult.groovy
tests-e2e/src/test/groovy/org/isisaddons/app/kitchensink/e2etests/modules/isisapplib/FixtureScriptsDefault/: FixtureScriptsDefault.groovy
tests-e2e/src/test/groovy/org/isisaddons/app/kitchensink/e2etests/modules/isisapplib/Logout/: LogoutMenu.groovy
tests-e2e/src/test/groovy/org/isisaddons/app/kitchensink/e2etests/pages/: CollectionResultsPage.groovy  EntityPage.groovy  HomePage.groovy  LoggedInPage.groovy  LoginPage.groovy  StandaloneCollectionPage.groovy
tests-e2e/src/test/groovy/org/isisaddons/app/kitchensink/e2etests/specs/: BusRulesObject_ListAllBusRulesObject.groovy  BusRulesObjects_FindBusRulesObject.groovy  ConfigurationServiceMenu_Configuration.groovy  FixtureScriptsDefault_RunFixtureScript.groovy  KitchenSinkSpec.groovy  LoginAndLogout.groovy  S_010_LoginAndLogout.groovy  S_020_FixtureScriptsDefault_RunFixtureScript.groovy  S_030_ConfigurationServiceMenu_Configuration.groovy  S_040_BusRulesObject_ListAllBusRulesObject.groovy  S_050_BusRulesObjects_FindBusRulesObject.groovy
webapp/: pom.xml
webapp/ide/eclipse/launch/: KitchensinkApp-PROTOTYPE-jrebel.launch  KitchensinkApp-PROTOTYPE-no-fixtures.launch  KitchensinkApp-PROTOTYPE-with-fixtures.launch
webapp/ide/intellij/launch/: KitchensinkApp_PROTOTYPE-no-fixtures.xml  KitchensinkApp_PROTOTYPE-with-fixtures.xml
webapp/src/main/asciidoc/: automated-testing-notes.adoc
webapp/src/main/java/com/danhaywood/isis/kitchensink/webapp/: KitchensinkApplication.java
webapp/src/main/java/org/isisaddons/app/kitchensink/webapp/: KitchensinkApplication.java
webapp/src/main/java/webapp/: SimpleApplication.java
webapp/src/main/resources/com/danhaywood/isis/kitchensink/webapp/: welcome.html
webapp/src/main/resources/org/isisaddons/app/kitchensink/webapp/: welcome.html
webapp/src/main/webapp/WEB-INF/: isis.properties  logging.properties  persistor.properties  persistor_datanucleus.properties  translations.po  viewer_restfulobjects.properties  viewer_wicket.properties  web.xml
webapp/src/main/webapp/about/: index.html
webapp/src/main/webapp/css/: application.css
webapp/src/main/webapp/scripts/: application.js
webapp/src/test/java/org/isisaddons/app/kitchensink/webapp/ro/tck/: IsisWebServerRule.java  RelTest_matches.java  RestfulMatchers.java  Util.java
(+377 files in other folders)
