<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2014 Dan Haywood

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied. See the License for the specific
language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-parent</artifactId>
        <version>1.17.0.20190305-1828-b0e9bc8d</version>
        <relativePath/>
    </parent>

    <groupId>org.isisaddons.app.kitchensink</groupId>
    <artifactId>isis-app-kitchensink</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Isis Addons App KitchensinkApp</name>

    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <isis.version>1.17.0.20200209-1325-9885ff17</isis.version>

        <kotlin.version>1.2.21</kotlin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.isis.core</groupId>
                <artifactId>isis</artifactId>
                <version>${isis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- this project's own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-app-kitchensink-app</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-app-kitchensink-dom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-app-kitchensink-fixture</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>isis-app-kitchensink-webapp</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- addon modules -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>app</module>
        <module>dom</module>
        <module>fixture</module>
        <module>tests-integ</module>
        <module>webapp</module>
    </modules>

    <profiles>
        <profile>
            <id>incode-work-maven</id>
            <activation>
                <property>
                    <name>!skip.incode-work-maven</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>incode-work-maven</id>
                    <url>https://repo.incode.work/</url>
                    <name>Incode Work (maven)</name>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <layout>default</layout>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>incode-work-maven</id>
                    <name>Incode Work (maven)</name>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <url>https://repo.incode.work/</url>
                    <layout>default</layout>
                </pluginRepository>
            </pluginRepositories>
        </profile>

    </profiles>
</project>
